[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
priority=100

[program:soulseek]
environment=HOME="/home/soulseek",DISPLAY=":1",USER="soulseek"
command=/usr/bin/SoulseekQt --user-data-dir --no-sandbox --window-position=0,0 --window-size=1024,768 --force-device-scale-factor=1
user=soulseek
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -forever
autorestart=true
priority=300
